{
  "name": "miot-local",
  "version": "1.0.7",
  "description": "miot 物联网平台的局域网网关。",
  "main": "miot-local.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qudou/miot-local.git"
  },
  "keywords": [
    "miot-local"
  ],
  "author": "qudou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qudou/miot-local/issues"
  },
  "homepage": "https://xmlplus.cn/miot#局域网关",
  "dependencies": {
    "mosca": "^2.8.0",
    "sqlite3": "^4.0.0",
    "xmlplus": "^1.5.24"
  }
}
